[gd_scene load_steps=3 format=3 uid="uid://7l3xbojv2k6x"]

[ext_resource type="Texture2D" uid="uid://bdte3tquqimd3" path="res://ball.png" id="1_dsa2c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mf7ig"]
radius = 32.0

[node name="Ball" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dsa2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mf7ig")
